{
	"name": "aitormendez/peertube",
	"description": "",
	"license": "GPL-2.0-or-later",
	"keywords": ["wordpress", "plugin"],
	"homepage": "https://github.com/aitormendez/peertube",
	"authors": [
	  {
		"name": "Aitor Méndez",
		"homepage": "https://e451.net/"
	  }
	],
	"type": "wordpress-plugin",
	"require": {
	  "php": ">=7"
	}
  }
